# sonar-flex

./: .cirrus.yml  .gitignore  .gitmodules  .travis.yml  CLAUDE.md  Jenkinsfile  NOTICE.txt  README.md  cix.sh  mise.toml  pom.xml  pom.xml.versionsBackup  sonarpedia.json  travis.sh  wss-unified-agent.config
flex-checks/: pom.xml  pom.xml.versionsBackup
flex-checks/src/main/java/org/sonar/flex/checks/: ASDocCheck.java  ActionScript2Check.java  (+84 more)
flex-checks/src/main/resources/org/sonar/l10n/: flex.properties
flex-checks/src/test/resources/checks/: ASDoc-classes.as  ASDoc-methods.as  ASDoc-properties.as  ASDoc.as  ActionScript2.as  AlertShowUse.as  AllBranchesIdentical.as  ArrayElementType.as  ArrayFieldElementType.as  BooleanEqualityComparison.as  ClassComplexity.as  ClassName.as  ClassName2.as  ClassWithTooManyFields-2.as  ClassWithTooManyFields-5.as  ClassWithTooManyFields.as  ClassWithTooManyFunctions-1-public.as  ClassWithTooManyFunctions-1.as  ClassWithTooManyFunctions.as  CollapsibleIfStatement.as  CommentRegularExpression.as  CommentedCode.as  ConstantName-custom.as  ConstantName.as  ConstructorCallsDispatchEvent.as  ConstructorNotLightweight.as  ConstructorWithVoidReturnType.as  DebugFeatures.as  DefaultCasePosition.as  DuplicateBranchImplementation.as  DuplicateSwitchCaseCondition.as  DuplicateSwitchCaseImplementation.as  DynamicClass.as  EmptyMethod.as  EmptyNestedBlock.as  EmptyStatement.as  EqEqEq.as  EventMetadataShouldBeTyped.as  ExactSettingsSetToFalse.as  FieldName-custom.as  (+56 more)
flex-checks/src/test/resources/checks/headercheck/: file1_win.as
flex-squid/: pom.xml
flex-squid/src/main/java/org/sonar/flex/: FlexAstScanner.java  FlexCheck.java  FlexCommentAnalyser.java  FlexConfiguration.java  FlexGrammar.java  FlexKeyword.java  FlexPunctuator.java  FlexSquidPackage.java  FlexVisitor.java  FlexVisitorContext.java  Issue.java  ParseErrorFormatter2.java  ParserAdapter2.java  ProgressAstScanner.java  ProgressReport.java  package-info.java
flex-squid/src/test/java/org/sonar/flex/: CommentTest.java  FlexAstScannerTest.java  FlexCheckTest.java  FlexKeywordTest.java  FlexPunctuatorTest.java  FlexSquidPackageTest.java  HelloWorldTest.java  ProgressReportTest.java  TestVisitorContext.java
flex-squid/src/test/resources/metrics/: classes.as  complexity.as  functions.as  lines.as  lines_of_code.as  packages.as  statements.as
flex-squid/src/test/resources/org/sonar/flex/: flexcheck.as
its/plugin/: pom.xml
its/plugin/projects/as3commons/: pom.xml
its/plugin/projects/as3commons/as3-commons-concurrency/: changelog.txt  pom.xml
its/plugin/projects/as3commons/as3-commons-lang/: changelog.txt  pom.xml
its/plugin/projects/as3commons/as3-commons-lang/src/site/: site.xml
its/plugin/projects/as3commons/as3-commons-logging/: changelog.txt  pom.xml
its/plugin/projects/as3commons/as3-commons-logging/libs/: MonsterDebugger-2.0.3.swc
its/plugin/projects/as3commons/as3-commons-logging/src/site/: site.xml
its/plugin/projects/as3commons/as3-commons-reflect/: changelog.txt  pom.xml
its/plugin/projects/as3commons/as3-commons-reflect/src/site/: site.xml
its/plugin/projects/as3commons/as3-commons-serialization/: changelog.txt  pom.xml
its/plugin/projects/as3commons/src/site/: site.xml
its/plugin/projects/as3commons/src/site/xdoc/: index.xml
its/plugin/projects/as3corelib/: pom.xml
its/plugin/projects/as3corelib/reports/: TEST-com.adobe.air.crypto.EncryptionKeyGeneratorTest.xml  TEST-com.adobe.air.filesystem.FileMonitorTest.xml  TEST-com.adobe.air.filesystem.VolumeMonitorTest.xml  TEST-com.adobe.air.filesystem.events.FileMonitorEventTest.xml  TEST-com.adobe.air.net.events.ResourceCacheEventTest.xml  TEST-com.adobe.crypto.HMACMD5Test.xml  TEST-com.adobe.crypto.HMACSHA1Test.xml  TEST-com.adobe.crypto.MD5Test.xml  TEST-com.adobe.crypto.SHA1Test.xml  TEST-com.adobe.crypto.SHA224Test.xml  TEST-com.adobe.crypto.SHA256Test.xml  TEST-com.adobe.images.JPGEncoderTest.xml  TEST-com.adobe.images.PNGEncoderTest.xml  TEST-com.adobe.net.URITest.xml  TEST-com.adobe.protocols.events.ConnectedEventTest.xml  TEST-com.adobe.protocols.events.DatabaseEventTest.xml  TEST-com.adobe.protocols.events.DefinitionEventTest.xml  TEST-com.adobe.protocols.events.DefinitionHeaderEventTest.xml  TEST-com.adobe.protocols.events.DictionaryServerEventTest.xml  TEST-com.adobe.protocols.events.DisconnectedEventTest.xml  TEST-com.adobe.protocols.events.ErrorEventTest.xml  TEST-com.adobe.protocols.events.MatchEventTest.xml  TEST-com.adobe.protocols.events.MatchStrategiesEventTest.xml  TEST-com.adobe.protocols.events.NoMatchEventTest.xml  TEST-com.adobe.protocols.util.CompletedResponseEventTest.xml  TEST-com.adobe.serialization.json.JSONTest.xml  TEST-com.adobe.utils.ArrayUtilTest.xml  TEST-com.adobe.utils.DateUtilTest.xml  TEST-com.adobe.utils.DictionaryUtilTest.xml  TEST-com.adobe.utils.IntUtilTest.xml  TEST-com.adobe.utils.NumberFormatterTest.xml  TEST-com.adobe.utils.StringUtilTest.xml  TEST-com.adobe.utils.XMLUtilTest.xml  TEST-com.adobe.webapis.events.ServiceEventTest.xml
its/plugin/projects/coverage/reports/coverage/: coverage.xml  coverage2.xml
its/plugin/projects/coverage/reports/surefire-reports/: TEST-sampleflexgroup.TestApp.xml
its/plugin/projects/simple-project/: pom.xml  sonar-project.properties
its/plugin/projects/simple-project/reports/: TEST-same-name.XMLUtilTest.xml
its/plugin/projects/simple-project/src/: DevCockpit.as
its/plugin/projects/simple-project/src/same_name/: XMLUtil.as  XMLUtil.mxml
its/plugin/projects/simple-project/tests/same_name/: XMLUtilTest.as
its/plugin/src/test/resources/: it-profile_flex.xml
sonar-flex-plugin/: pom.xml
sonar-flex-plugin/src/main/license-resources/: cddl_1_0.txt
sonar-flex-plugin/src/main/resources/com/sonar/sqale/: flex-model.xml
sonar-flex-plugin/src/main/resources/licenses/THIRD_PARTY_LICENSES/: org.codehaus.staxmate.staxmate_bsd.txt  org.codehaus.woodstox.woodstox-core-lgpl-LICENSE.txt  org.sonarsource.flex.flex-checks-LICENSE.txt
sonar-flex-plugin/src/main/resources/static/: documentation.md
sslr-flex-toolkit/: pom.xml
(+973 files in other folders)
