rule.flex.ParsingError.name=Flex parser failure
rule.flex.CommentRegularExpression.name=Regular expression on comment
rule.flex.CommentRegularExpression.param.regularExpression=The regular expression
rule.flex.CommentRegularExpression.param.message=The violation message
rule.flex.LineLength.name=Lines of code should not be too long
rule.flex.LineLength.param.maximumLineLength=The maximum authorized line length
rule.flex.S134.name=Control flow statements "if", "for", "while" and "switch" should not be nested too deeply
rule.flex.S134.param.max=Maximum allowed if/for/while/switch statements nesting depth
rule.flex.XPath.name=XPath rule
rule.flex.XPath.param.xpathQuery=The XPath query
rule.flex.XPath.param.message=The violation message
rule.flex.FunctionComplexity.name=Avoid too complex function
rule.flex.FunctionComplexity.param.maximumFunctionComplexityThreshold=The maximum authorized complexity in function
rule.flex.ClassComplexity.name=Avoid too complex class
rule.flex.ClassComplexity.param.maximumClassComplexityThreshold=The maximum authorized complexity in class
rule.flex.OneStatementPerLine.name=Statements should be on separate lines
rule.flex.CommentedCode.name=Sections of code should not be "commented out"
rule.flex.SwitchWithoutDefault.name=The final clause of a switch statement shall be the default-clause
rule.flex.WithStatement.name=With statement must not be used
rule.flex.NonEmptyCaseWithoutBreak.name=An unconditional break statement shall terminate every non-empty switch-clause
rule.flex.FunctionSinglePointOfExit.name=Functions shall have a single point of exit at the end of the function
rule.flex.ActionScript2.name=Do not use statements, operators and keywords specific to ActionScript 2
rule.flex.S107.name=Functions should not have too many parameters
rule.flex.S107.param.max=Maximum authorized number of parameters
rule.flex.S115.name=Constant names should comply with a naming convention
rule.flex.S115.param.format=Regular expression used to check the constant names against
rule.flex.S1435.name=The special "star" type should not be used
rule.flex.S1301.name="switch" statements should have at least 3 cases
rule.flex.S1116.name=Empty statements should be removed
rule.flex.S1142.name=Functions should not contain too many return statements
rule.flex.S1142.param.max=Maximum allowed return statements per function
rule.flex.S1066.name=Collapsible "if" statements should be merged
rule.flex.S1440.name="===" and "!==" should be used instead of "==" and "!="
rule.flex.S101.name=Class names should comply with a naming convention
rule.flex.S101.param.format=Regular expression used to check the class names against
rule.flex.S120.name=Package names should comply with a naming convention
rule.flex.S120.param.format=Regular expression used to check the package names against
rule.flex.S1151.name=Switch cases should not have too many lines
rule.flex.S1151.param.max=Maximum Number of Lines
rule.flex.S1455.name=Package definition should not be part of Class definition (deprecated since ActionScript 3)
rule.flex.S1314.name=Octal values should not be used
rule.flex.S1448.name=Classes should not have too many functions
rule.flex.S1448.param.maximumFunctionThreshold=The maximum number of functions
rule.flex.S1145.name=If statement conditions should not always evaluate to "true" or to "false"
rule.flex.S116.name=Field names should comply with a naming convention
rule.flex.S116.param.format=Regular expression used to check the field names against
rule.flex.S117.name=Local variable and function parameter names should comply with a naming convention
rule.flex.S117.param.format=Regular expression used to check the names against.
rule.flex.S1125.name=Boolean expressions should not be compared to true or false
rule.flex.S1444.name="public static" fields should always be constant
rule.flex.S1446.name=Dynamic classes should not be used
rule.flex.S1439.name=Only while/do/for statements may be labelled
rule.flex.S1445.name=Constructors should not have a "void" return type
rule.flex.S1447.name=Constructor bodies should be as lightweight as possible
rule.flex.S108.name=Nested blocks of code should not be left empty
rule.flex.S1442.name=Alert.show() should not be used
rule.flex.S1185.name=Overriding methods should do more than simply call the same method in the super class
rule.flex.S1462.name=Event names should not be hardcoded when listening to events
rule.flex.S1170.name=Public constants should be declared "const static" rather than merely "const"
rule.flex.S1463.name=Event types should be defined in metadata tags
rule.flex.S1469.name=The element type of an array field should be specified
rule.flex.S1468.name=Security.allowDomain(...) should only be used in a tightly focused manner
rule.flex.S1470.name=Any class extending the Event class should override Event.clone()
rule.flex.S1465.name=LocalConnection should be configured to narrowly specify the domains with which local connections to other Flex application are allowed
rule.flex.S1466.name=The flash.system.Security.exactSettings property should never be set to false
rule.flex.S1312.name=Loggers should be "private static const" and should share a naming convention
rule.flex.S1312.param.format=Regular expression used to check the logger names against.
rule.flex.S100.name=Function names should comply with a naming convention
rule.flex.S100.param.format=Regular expression used to check the function names against
rule.flex.S1438.name=Each statement must end with a semicolon
rule.flex.S1434.name=The "Object" type should not be used when creating a new variable
rule.flex.S1464.name=Each ManagedEvents metadata tag should have a companion Event metadata tag
rule.flex.S1467.name=Constructors should not dispatch events
rule.flex.S1144.name=Unused private function should be removed
rule.flex.S1117.name=Local variables should not shadow class fields
rule.flex.S1068.name=Unused private fields should be removed
rule.flex.S1481.name=Unused local variable should be removed
rule.flex.S1454.name=Multiple "++" or "--" unary operators should not be used in a single expression
