<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.flex</groupId>
    <artifactId>flex</artifactId>
    <version>2.18.0-SNAPSHOT</version>
  </parent>

  <artifactId>sslr-flex-toolkit</artifactId>

  <name>Flex :: SSLR Toolkit</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>flex-squid</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sslr</groupId>
      <artifactId>sslr-toolkit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.sonar.flex.toolkit.FlexToolkit</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
     <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <minimizeJar>true</minimizeJar>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-size</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <rules>
                <requireFilesSize>
                  <maxsize>2500000</maxsize>
                  <minsize>500000</minsize>
                  <files>
                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                  </files>
                </requireFilesSize>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>license-regeneration</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>2.7.1</version>
            <configuration>
              <errorRemedy>failFast</errorRemedy>
              <writeVersions>false</writeVersions>
              <socketTimeout>20000</socketTimeout>
              <licensesOutputDirectory>${project.basedir}/src/main/resources/licenses/THIRD_PARTY_LICENSES</licensesOutputDirectory>
              <licensesOutputFile>${project.build.directory}/licenses.xml</licensesOutputFile>
              <organizeLicensesByDependencies>true</organizeLicensesByDependencies>
              <!-- jaxen is excluded because jaxen.codehaus.org is a dead domain and the plugin cannot
                   fetch its license. The license is instead committed manually as jaxen.jaxen-LICENSE.txt. -->
              <excludedGroups>jaxen</excludedGroups>
              <licenseUrlReplacements>
                <licenseUrlReplacement>
                  <regexp>http://www.gnu.org/licenses/lgpl.txt</regexp>
                  <replacement>file://${basedir}/src/main/license-resources/lgpl_v3.txt</replacement>
                </licenseUrlReplacement>
                <licenseUrlReplacement>
                  <regexp>http://www.fsf.org/licensing/licenses/lgpl.txt</regexp>
                  <replacement>file://${basedir}/src/main/license-resources/lgpl_v3.txt</replacement>
                </licenseUrlReplacement>
                <licenseUrlReplacement>
                  <regexp>https://asm.ow2.io/license.html</regexp>
                  <replacement>file://${basedir}/src/main/license-resources/asm_ow2_bsd.txt</replacement>
                </licenseUrlReplacement>
                <licenseUrlReplacement>
                  <regexp>http://www.opensource.org/licenses/mit-license.php</regexp>
                  <replacement>file://${basedir}/src/main/license-resources/mit.txt</replacement>
                </licenseUrlReplacement>
                <licenseUrlReplacement>
                  <regexp>https://sonarsource.com/license/ssal/</regexp>
                  <replacement>file://${basedir}/src/main/license-resources/ssal_v1.txt</replacement>
                </licenseUrlReplacement>
                <licenseUrlReplacement>
                  <regexp>http://www.opensource.org/licenses/bsd-license.php</regexp>
                  <replacement>file://${basedir}/../sonar-flex-plugin/src/main/license-resources/bsd2_clause.txt</replacement>
                </licenseUrlReplacement>
              </licenseUrlReplacements>
              <licenseUrlFileNameSanitizers>
                <LicenseUrlReplacement>
                  <regexp>_.*\.txt</regexp>
                </LicenseUrlReplacement>
                <LicenseUrlReplacement>
                  <regexp>$</regexp>
                  <replacement>-LICENSE.txt</replacement>
                </LicenseUrlReplacement>
              </licenseUrlFileNameSanitizers>
            </configuration>
            <executions>
              <execution>
                <id>download-licenses</id>
                <goals>
                  <goal>download-licenses</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>copy-main-license</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>..</directory>
                      <includes>
                        <include>LICENSE.txt</include>
                      </includes>
                    </resource>
                  </resources>
                  <outputDirectory>src/main/resources/licenses</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>check-license-files</id>
                <phase>verify</phase>
                <configuration>
                  <target>
                    <fileset id="invalid.files" dir="${project.basedir}/src/main/resources/licenses">
                      <exclude name="**/*.txt"/>
                      <include name="**/*"/>
                    </fileset>
                    <condition property="has.invalid.files">
                      <resourcecount refid="invalid.files" when="greater" count="0"/>
                    </condition>
                    <fail message="There are files in ${project.basedir}/src/main/resources/licenses that do not end with .txt">
                      <condition>
                        <isset property="has.invalid.files"/>
                      </condition>
                    </fail>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
