<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins.flex</groupId>
    <artifactId>flex</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>

  <artifactId>sonar-flex-plugin</artifactId>
  <packaging>sonar-plugin</packaging>

  <name>Flex :: Sonar Plugin</name>
  <description>Enables analysis of ActionScript projects.</description>
  <url>http://docs.codehaus.org/display/SONAR/Flex+Plugin</url>

  <properties>
    <sonar.pluginClass>org.sonar.plugins.flex.FlexPlugin</sonar.pluginClass>
    <sonar.pluginName>Flex</sonar.pluginName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.sonar.common-rules</groupId>
      <artifactId>sonar-common-rules</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>flex-squid</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>flex-checks</artifactId>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- TODO http://jira.codehaus.org/browse/SONAR-2011
    We need following dependency, otherwise we will receive
    java.lang.NoClassDefFoundError: org/apache/maven/project/MavenProject
    during call mock(org.sonar.api.resources.Project.class)
    -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-plugin-size</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <rules>
                <requireFilesSize>
                  <maxsize>615000</maxsize>
                  <minsize>611000</minsize>
                  <files>
                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                  </files>
                </requireFilesSize>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
