<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.flex</groupId>
    <artifactId>flex</artifactId>
    <version>2.17.0-SNAPSHOT</version>
  </parent>

  <artifactId>sonar-flex-plugin</artifactId>
  <packaging>sonar-plugin</packaging>

  <name>SonarSource Flex analyzer :: SonarQube Plugin</name>
  <description>Code Quality and Security for Flex / ActionScript</description>
  <url>http://redirect.sonarsource.com/plugins/flex.html</url>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-flex.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-flex.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-flex</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <sonar.pluginClass>org.sonar.plugins.flex.FlexPlugin</sonar.pluginClass>
    <sonar.pluginName>Flex Code Quality and Security</sonar.pluginName>
    <sonar.skipDependenciesPackaging>true</sonar.skipDependenciesPackaging>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>flex-squid</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>flex-checks</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sonarsource.analyzer-commons</groupId>
      <artifactId>sonar-analyzer-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-lgpl</artifactId>
      <version>4.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.staxmate</groupId>
      <artifactId>staxmate</artifactId>
      <version>2.0.1</version>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api-test-fixtures</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <minimizeJar>true</minimizeJar>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-plugin-size</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <rules>
                <requireFilesSize>
                  <maxsize>1500000</maxsize>
                  <minsize>1300000</minsize>
                  <files>
                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                  </files>
                </requireFilesSize>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <configuration>
          <!-- this value is translated to Sonar-Version property in META-INF/MANIFEST.MF file inside jar. It is used at runtime
          by products to detect compatibility. We keep LTS -->
          <pluginApiMinVersion>9.9</pluginApiMinVersion>
          <requiredForLanguages>flex</requiredForLanguages>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>license-regeneration</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>2.7.0</version>
            <configuration>
              <errorRemedy>failFast</errorRemedy>
              <writeVersions>false</writeVersions>
              <socketTimeout>20000</socketTimeout>
              <licensesOutputDirectory>${project.basedir}/src/main/resources/licenses/THIRD_PARTY_LICENSES</licensesOutputDirectory>
              <licensesOutputFile>${project.build.directory}/licenses.xml</licensesOutputFile>
              <organizeLicensesByDependencies>true</organizeLicensesByDependencies>
              <excludedGroups>jaxen</excludedGroups>
              <licenseUrlReplacements>
                <licenseUrlReplacement>
                  <regexp>http://www.sun.com/cddl/cddl.html</regexp>
                  <replacement>file://${basedir}/src/main/license-resources/cddl_1_0.txt</replacement>
                </licenseUrlReplacement>
                <licenseUrlReplacement>
                  <regexp>https://asm.ow2.io/license.html</regexp>
                  <replacement>file://${basedir}/src/main/license-resources/asm_ow2_bsd.txt</replacement>
                </licenseUrlReplacement>
                <licenseUrlReplacement>
                  <regexp>http://www.fsf.org/licensing/licenses/lgpl.txt</regexp>
                  <replacement>file://${basedir}/src/main/license-resources/lgpl_v2_1.txt</replacement>
                </licenseUrlReplacement>
                <licenseUrlReplacement>
                  <regexp>http://www.opensource.org/licenses/bsd-license.php</regexp>
                  <replacement>file://${basedir}/src/main/license-resources/bsd2_clause.txt</replacement>
                </licenseUrlReplacement>
                <licenseUrlReplacement>
                  <regexp>http://www.gnu.org/licenses/gpl.txt</regexp>
                  <replacement>file://${basedir}/src/main/license-resources/gpl_v2.txt</replacement>
                </licenseUrlReplacement>
              </licenseUrlReplacements>
              <licenseUrlFileNameSanitizers>
                <LicenseUrlReplacement>
                  <regexp>_.*\.txt</regexp>
                </LicenseUrlReplacement>
                  <!--                 Append -LICENSE.txt -->
                  <LicenseUrlReplacement>
                    <regexp>$</regexp>
                    <replacement>-LICENSE.txt</replacement>
                </LicenseUrlReplacement>
              </licenseUrlFileNameSanitizers>
            </configuration>
            <executions>
              <execution>
                <id>download-licenses</id>
                <goals>
                  <goal>download-licenses</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.4.0</version>
            <executions>
              <execution>
                <id>copy-main-license</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>..</directory>
                      <includes>
                        <include>LICENSE.txt</include>
                      </includes>
                    </resource>
                  </resources>
                  <outputDirectory>src/main/resources/licenses</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>check-license-files</id>
                <phase>verify</phase>
                <configuration>
                  <target>
                    <fileset id="invalid.files" dir="${project.basedir}/src/main/resources/licenses">
                      <exclude name="**/*.txt"/>
                      <include name="**/*"/>
                    </fileset>
                    <condition property="has.invalid.files">
                      <resourcecount refid="invalid.files" when="greater" count="0"/>
                    </condition>
                    <fail message="There are files in ${project.basedir}/src/main/resources/licenses that do not end with .txt">
                      <condition>
                        <isset property="has.invalid.files"/>
                      </condition>
                    </fail>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
